{
  "success": false,
  "error": "Depth estimation failed: cannot import name 'DepthEnvironmentSetup' from 'setup_environment' (/Users/donna/Documents/selfie/repos/gauge_3d/depth_estimation/setup_environment.py)",
  "error_traceback": "Traceback (most recent call last):\n  File \"/Users/donna/Documents/selfie/repos/gauge_3d/unified_pipeline.py\", line 348, in run_depth_estimation\n    from depth_estimation.main_pipeline import DepthEstimationPipeline\n  File \"/Users/donna/Documents/selfie/repos/gauge_3d/depth_estimation/main_pipeline.py\", line 17, in <module>\n    from setup_environment import DepthEnvironmentSetup\nImportError: cannot import name 'DepthEnvironmentSetup' from 'setup_environment' (/Users/donna/Documents/selfie/repos/gauge_3d/depth_estimation/setup_environment.py)\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/Users/donna/Documents/selfie/repos/gauge_3d/unified_pipeline.py\", line 278, in run_full_pipeline\n    depth_results = self.run_depth_estimation(input_video)\n                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/donna/Documents/selfie/repos/gauge_3d/unified_pipeline.py\", line 372, in run_depth_estimation\n    raise PipelineError(f\"Depth estimation failed: {e}\") from e\nunified_pipeline.PipelineError: Depth estimation failed: cannot import name 'DepthEnvironmentSetup' from 'setup_environment' (/Users/donna/Documents/selfie/repos/gauge_3d/depth_estimation/setup_environment.py)\n",
  "partial_results": {},
  "processing_time": 0.03993701934814453
}